spring.application.name=ecomProductService

server.port=9090

spring.datasource.url = jdbc:postgresql://localhost:5445/ecom_website?currentSchema=product_service
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#cache properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

order.service.host=localhost:8082
create.order.url=/createOrder