spring.application.name=ecomProductService


spring.datasource.url = jdbc:postgresql://localhost:5445/ecom_website?currentSchema=product_service
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

